<?xml version="1.0" encoding="utf-8"?>
<TCWorkspace xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <WorkspaceRepository>
    <RepoClass>SQLiteRepository</RepoClass>
    <DatabasePathAndName>.\Repository\Notepad_Task.db</DatabasePathAndName>
    <Database>C:\Tosca_Projects\Tosca_Workspaces\Notepad_Task\Repository\Notepad_Task.db</Database>
    <DatabaseUser />
    <DatabasePwd />
    <DatabaseSchema />
  </WorkspaceRepository>
  <CommonRepository>
    <RepoClass>null</RepoClass>
  </CommonRepository>
  <DefaultUser>
    <UserName>Admin</UserName>
    <UserSurrogate>3a147b16-f0ef-fbab-00f9-658d1f6649e0</UserSurrogate>
  </DefaultUser>
  <TCWorkspaceID>772e4759-d75f-449f-9b2d-a4c34c17e1be</TCWorkspaceID>
  <TCCommonRepositoryID />
  <TCWorkspaceDescription />
</TCWorkspace>